# mongodb-restful-api-authentication

./: .gitignore  README.md
modules/: pom.xml
modules/domain/: pom.xml
modules/domain/src/main/java/com/mongo/domain/: Reservation.java  User.java
modules/domain/src/main/java/com/mongo/domain/constants/: ClientRole.java  Role.java
modules/domain/src/main/java/com/mongo/domain/dto/: ErrorDTO.java  ResponseDTO.java  UserDTO.java
modules/domain/src/main/java/com/mongo/domain/dto/request/: UserPasswordDTORequest.java
modules/domain/src/main/java/com/mongo/domain/repository/: ReservationRepository.java  UserRepository.java
modules/functest/: pom.xml
modules/functest/src/main/java/com/mongo/configuration/: OauthClientConfig.java  RestConfig.java
modules/functest/src/test/java/com/mongo/integration/: MongoIntegrationTest.java
modules/functest/src/test/java/com/mongo/integration/runner/: RunIdempotencyTest.java
modules/functest/src/test/java/com/mongo/integration/steps/: IdempotencySteps.java
modules/functest/src/test/resources/: logback-spring.xml
modules/functest/src/test/resources/features/: idempotency.feature
modules/functest/src/test/resources/mongo/: application.properties
modules/oauth2/: pom.xml
modules/oauth2/src/main/java/com/mongo/configuration/: AuthServerConfig.java  ResourceServerConfig.java  ResourceServerMethodSecurityConfig.java  SecurityConfig.java
modules/oauth2/src/main/java/com/mongo/domain/: AccessToken.java  ClientDetails.java  RefreshToken.java
modules/oauth2/src/main/java/com/mongo/oauth/utils/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SerializableObjectConverter.java
modules/rest/: pom.xml
modules/rest/src/main/java/com/mongo/: MongoApplication.java
modules/rest/src/main/java/com/mongo/configuration/: JacksonConfig.java  MongoConfig.java  SwaggerConfig.java
modules/rest/src/main/java/com/mongo/controller/: ReservationsController.java  UserController.java
modules/rest/src/main/java/com/mongo/controller/exception/handler/: ControllerExceptionHandler.java
modules/rest/src/main/resources/: logback-spring.xml
modules/rest/src/main/resources/mongo/: application.properties
modules/service/: pom.xml
modules/service/src/main/java/com/mongo/handler/: ReservationHandler.java
modules/service/src/main/java/com/mongo/service/: ReservationService.java  UserService.java
modules/service/src/main/java/com/mongo/service/exception/: BusinessException.java
modules/service/src/main/java/com/mongo/utils/: UserUtils.java
modules/service/src/main/java/com/up/handler/: UserHandler.java
modules/service/src/main/java/com/up/handler/impl/: ReservationHandlerImpl.java  UserHandlerImpl.java
modules/service/src/main/java/com/up/service/impl/: ReservationServiceImpl.java  UserServiceImpl.java
