# application config
application.admin.password=admin
application.max.days=3
application.min.reservation=1
application.max.reservation=30

# mongodb config
spring.mongodb.host=127.0.0.1
spring.mongodb.port=27017
spring.mongodb.name=mongo