<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mongodb-restful-api-authentication-oauth2</artifactId>
	<packaging>jar</packaging>

	<name>Mongo - Application - authentication api</name>

	<parent>
		<groupId>com.mongo</groupId>
		<artifactId>mongodb-restful-api-authentication</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- Project artifacts -->
		<dependency>
			<groupId>com.mongo</groupId>
			<artifactId>mongodb-restful-api-authentication-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
